<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <header class="main-header">
          <div>
            <a class="main-header-logo">
              <img src="img/index-logo.png" alt="Логотип Седоны">
            </a>
          </div>
          <nav class="main-navigation">
            <ul class="site-navigation">
                  <li><a href="info.html">Информация</a></li>
                  <li><a href="photo-video.html">Фото и видео</a></li>
                  <li><a href="state-map.html">Карта штата</a></li>
                  <li class="site-navigation-current"><a href="hotels.html">Гостиницы</a></li>
            </ul>   
          </nav>
        </header>
        <main>
            <h1 class="visually-hidden">Поиск гостиницы</h1>
            <section class="filters">
                <h2 class="visually-hidden">Фильтр для гостиниц</h2>       
            </section>
            <section class="search-results">
                <span>Найдено: 3</span>
                <span>Сортировка:</span>
                <span class="search-results-current"><a href="#">По цене</a></span>
                <span><a href="#">По типу</a></span>
                <span><a href="#">По рейтингу</a></span>                
            </section>
            <section class="catalog">
                <h2 class="visually-hidden">Список гостиниц</h2>
                <ul class="catalog-list">
                    <li class="catalog-item">
                      <h3>Amara resort & spa</h3>
                      <p class="type-price">
                        <span>Гостиница</span>
                        <span>от 4000 р.</span>
                      </p>
                      <p class="more-book">
                        <a class="button" href="#">Подробнее</a>
                        <a class="button" href="#">Забронировать</a>
                      </p>
                      <p>
                        <img src="img/product-1.jpg" alt="Amara resort & spa">
                      </p> 
                      <span class="stars"> </span>  
                      <span class="raiting">Рейтинг: 8,5</span>           
                    </li>
                    <li class="catalog-item">
                      <h3>Desert quail inn</h3>
                      <p class="type-price">
                        <span>Мотель</span>
                        <span>от 3000 р.</span>
                      </p>
                      <p class="more-book">
                        <a class="button" href="#">Подробнее</a>
                        <a class="button" href="#">Забронировать</a>
                      </p>
                      <p>
                        <img src="img/product-2.jpg" alt="Desert quail inn">
                      </p> 
                      <span class="stars"> </span>  
                      <span class="raiting">Рейтинг: 8,9</span>           
                    </li>
                    <li class="catalog-item">
                        <h3>Villas at poco diablo</h3>
                        <p class="type-price">
                          <span>Апартаменты</span>
                          <span>от 2000 р.</span>
                        </p>
                        <p class="more-book">
                          <a class="button" href="#">Подробнее</a>
                          <a class="button" href="#">Забронировать</a>
                        </p>
                        <p>
                          <img src="img/product-3.jpg" alt="Villas at poco diablo">
                        </p> 
                        <span class="stars"> </span>  
                        <span class="raiting">Рейтинг: 9,2</span>           
                    </li>
                </ul>    
            </section>
        </main>
        <footer class="main-footer">
                <p class="hashtag-sedona">#VISITSEDONA</p>
                <div class="footer-social">
                    <ul>
                        <li><a class="social-button" href="#">Twitter</a></li>
                        <li><a class="social-button" href="#">Facebook</a></li>
                        <li><a class="social-button" href="#">Youtube</a></li>
                      </ul>
                </div>
                <p class="footer-copyright">
                    <span>WEBSITE BY</span> 
                    <a class="button" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
                </p>      
              </footer>
        </body>
      </html>
    